<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pentip</title>
    <style>
     form {
       display: flex;
       flex-direction: row;
       margin: 0.3em 0;
     }

     .label {
       flex: auto;
       line-height: 26px;
     }

     .switch {
       position: relative;
       display: inline-block;
       width: 48px;
       height: 26px;
     }

     /* Hide defseult HTML checkbox */
     .switch input {
       opacity: 0;
       width: 0;
       height: 0;
     }

     .slider {
       position: absolute;
       border-radius: 26px;
       cursor: pointer;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       background-color: #ccc;
       -webkit-transition: .4s;
       transition: .4s;
     }

     .slider:before {
       position: absolute;
       content: "";
       border-radius: 50%;
       height: 20px;
       width: 20px;
       left: 3px;
       bottom: 3px;
       background-color: white;
       -webkit-transition: .4s;
       transition: .4s;
     }

     input:checked + .slider {
       background-color: #2196F3;
     }

     input:focus + .slider {
       box-shadow: 0 0 1px #2196F3;
     }

     input:checked + .slider:before {
       -webkit-transform: translateX(20px);
       -ms-transform: translateX(20px);
       transform: translateX(20px);
     }
    </style>
  </head>
  <body>
    <h3>Pentip</h3>
    <form>
      <label class="label">Enabled</label>
        <label class="switch">
          <input id="enabled" type="checkbox">
          <span class="slider"></span>
        </label>
    </form>

    <div id="container"></div>
    <form>
      <input id="selector" type="text" name="selector" placeholder="selector">
      <button id="add" type="button">Add</button>
    </form>

    <script src="scripts/popup.js"></script>
  </body>
</html>
